﻿Persona 1: (James)


Name:        Will Schneider


        Will is a 3rd semester sophomore in Computer Science.  He is currently enrolled in a class on software development.  His class has recently started doing semester-long group projects, and the professor has created a Git repository for Will and his group to use for source control and code submission.  Will has never heard of Git until now, but he’s done a little bit of research and finds the terminal commands confusing.  He has a Windows machine and not much experience with command prompt.


Goal:        Will is annoyed that he will have to study the terminal commands in order to turn in his homework.  His goal is to submit his code easily without spending much time studying terminal commands.


USE CASE:


Will downloads GitBegin, and when he runs the program for the first time, it suggests tutorial mode for ease of learning.  He navigates to the settings menu, and turns on tutorial mode.  With this mode on, he can move the mouse over a button to see what it will do.  This makes it much easier for Will to understand not only Git, but also the basic concepts of source control in general.  He then returns to the main menu, and opens his group’s repository by typing in the name and path.  He makes a clone to edit, and commits and pushes a simple 1-line change.  The feedback provided by tutorial mode lets him know that these actions were completed successfully.  Will now feels more confident going on with his project, knowing how to submit his code.


Persona 2: (Bibek)


Name: Ravi Shah


            Ravi is a graduate student studying Bioinformatics. He is fairly new in computer science and has been learning perl for exploring DNA parsing. He has written couple of perl code and he also has couple of them that he found over the internet. Now he wants to keep track of his perl file and of the DNA sequence file that he has obtained during his research process. For this he once heard about git from his friend who told him how it could help save file and retrieve old ones. 


Goal: 
Since Ravi has very few idea about the terminal but at the same time wants to learn about how git works on the terminal. He also wants to keep track of the his code whether it compiles correctly or not.


Use Case:
 Once Ravi installs GitBegin two screen pops up. The first screen is the UI part of the GitBegin and second is the part where it displays the command that runs on the terminal. So whenever Ravi orders git commands from the UI, the command that runs on the terminal will be displayed on the other screen. Whenever he pushes any code to the repository a visual information from the left side of the second screen slides in and gives information whether what Ravi pushed compiles correctly or not. 




Persona 3: (Michael)


Name: Nick Anderson


        Nick is a junior in his 6th semester of computer science at LSU. He has used Git for several projects in the past to manage and submit group projects, but found that his groups didn’t make good use of Git because using Git from the terminal was inconvenient due to the difficulty of remembering commands and syntax. Now that he has another project that needs to be submitted via Git, he wants to try a GUI for Git to see if it makes him more productive and allows him to use Git’s features more effectively.


Goal: Nick wants an intuitive way to use source control that will make source control almost fade into the background, so that he and his group members that may have less experience with Git can focus on their project rather than struggling with terminal commands.


Use Case:
        After making a change to the code for his project Nick opens GitBegin. Because GitBegin saves a list of active repositories he can select the project he was working on without having to enter a path. From the main repository screen he clicks the commit button and writes a quick commit message. After entering the message the program automatically returns to the main repository screen, from which he can hit the push button and get a confirmation window that says his commits were succesfully pushed to the main repository. At each step, he can check the terminal window if he wants to be sure that GitBegin is performing the commands the same way he would have entered them from command line.


Persona 4: (Alex)


Name: Dr. Brent Stephenson


Brent is a computer science professor at Carnegie Mellon University.  Dr. Brent teaches a freshman level java programming class the presents an introduction to computer science and computer engineering. The university requires him to include git for project submission and team collaboration. Brent has a very extensive experience using source control and git as he uses them daily for research and previous employment.  However, he has not used source control in his courses before and he also does not have any experience teaching the subject.  The GitBegin app will allow user like Dr. Brent to provide an entry-level experience to Git and to continuously build skills and experience. Brent has been a professor at Carnegie Mellon for 15 years.  He also uses a macboook pro but would like to use a cross platform application that is compatible for all machines that his students may be using which could include phones, tablets, laptops, campus computers, etc. 


Goal: Dr. Stephenson looks into creating a repository for the class on a pre specified server but does not want to reteach this process where he could lose time from instructtng the class on java programming.








Use case: There are two primary features that will help an instructor to teach with this application.  When Brent opens GitBegin the application will display two simultaneous windows, one showing the graphical, simplistic interface and the second window will display the terminal or shell window which is what is currently used for source control functions.  When an action or command is performed in either window, the corresponding action will display in the parallel window showing the graphical or command-line equivalent.  The other primary feature would be the tutorial feature.  Dr. Brent will switch to the tutorial mode within the graphical UI. This will allow the professor to take the student through the application and git process step by step when manipulating a repository. This will account for Dr. Brent’s lack of experience teaching source control and will teach the students the git repository process. With Dr. Brent in mind as well as the current features of GitBegin, the application is designed with personas such as these in mind.