<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    android:orientation="vertical" >

    <TextView
        android1:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <ListView
        android1:id="@+id/gitlistview"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/textView1" >

    </ListView>

</RelativeLayout>