<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Git_mob</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Git_Begin">Git Begin</string>
    <string name="text_create_repo">Create Repository</string>
    <string name="text_open_repo">Open Repository</string>
    <string name="usercontent">user id</string>
    <string name="passcontent">pass id</string>
    <string name="UserName">User Name</string>
    <string name="Password">Password</string>

    
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Home</item>
        <item >Find People</item>
        <item >Photos</item>
        <item >Communities</item>
        <item >Pages</item>
        <item >What\'s Hot</item>
    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    
    
    
</resources>
