<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
  
    
 
    <FrameLayout 
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        
    </FrameLayout>
	
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/GitBeginListView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#246A74"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp" />
         

</android.support.v4.widget.DrawerLayout>
