<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical" 
       	android:layout_width="match_parent"
       	android:layout_height="match_parent"
        android:background="@drawable/theme"
       	android:gravity="top">

  

    <Button
        android:id="@+id/create_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="225dip"  
        android:background="@drawable/create_button"
         />

    <Button
        android:id="@+id/open_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_repo"
        android:layout_alignParentRight="true"
        android:background="@drawable/open_button" />
    
</RelativeLayout>